<?xml version="1.0"?>
<?xml-stylesheet href="chrome://adfrefresh/skin/adfrefresh-button.css" type="text/css"?>
<!DOCTYPE adfrefresh SYSTEM "chrome://adfrefresh/locale/translations.dtd">
<overlay id="adfrefresh-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<!--<script type="text/javascript" src="chrome://adfrefresh/content/adfrefresh.js"/>-->
	<script src="adfrefresh.js"/>
	
	<!-- This is for the toolbar in Web -->
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="adfrefresh-button" label="&fr_label;"
				class="toolbarbutton-1 chromeclass-toolbar-additional"
				tooltiptext="&fr_tooltip;"
				oncommand="adfrefreshjs.refresh()" />
	</toolbarpalette>
</overlay>